# ─── Font Configuration ───────────────────────────────────────────────
font_family 0xProto Nerd Font    
bold_font auto                
italic_font auto              
bold_italic_font auto         
font_size 12.0                

# ─── Appearance Settings ──────────────────────────────────────────────
background  #000000  
background_opacity 0.80       
hide_window_decorations yes   
#hide_window_decorations titlebar-only 
window_padding_width 0               

# ─── Theme ────────────────────────────────────────────────────────────
include theme.conf                   

# ─── Window Behavior ──────────────────────────────────────────────────
confirm_os_window_close 0            
remember_window_size no            
initial_window_columns 80c         
initial_window_rows 24c           

# ─── Audio/Visual Feedback ────────────────────────────────────────────
enable_audio_bell no            
visual_bell_duration 0          

# ─── Key Mappings ─────────────────────────────────────────────────────
map f11 toggle_fullscreen       
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# ─── Miscellaneous ────────────────────────────────────────────────────
#shell_integration no-cursor          # (Uncomment if disabling shell integration)
copy_on_select yes 
