# Enable truecolor support (required for Catppuccin)
set-option -sa terminal-overrides ",xterm-256color:Tc,xterm+:Tc"

# Enable mouse support
set -g mouse on

# Set prefix to Ctrl+f
unbind C-b
set -g prefix C-f
bind C-f send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use Bash as default shell inside tmux
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# Catppuccin theme flavor (must be before TPM runs)
set -g @catppuccin_flavour 'mocha'

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# TPM plugin loader (must be last!)
run '~/.tmux/plugins/tpm/tpm'

