
backend = "glx";
vsync = true;
enable-transparency = true

corner-radius = 12;
round-borders = 1;

blur:
{
  method = "dual_kawase";
  strength = 7;
};

opacity-rule = [
  "90:class_g = 'kitty'",
  "70:class_g = 'Rofi'"
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]
